<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-324"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="Home" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="DetailViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-WA-LTg">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xso-Kk-5P2">
                                        <rect key="frame" x="0.0" y="8" width="768" height="884"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transparent logo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-5G-GBS">
                                                <rect key="frame" x="154" y="40" width="460" height="460"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="Ez1-XW-ITj"/>
                                                    <constraint firstAttribute="width" constant="460" id="vJO-Gq-Nvi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-KH-IqO">
                                                <rect key="frame" x="4" y="483" width="760" height="790"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="790" id="3Q4-98-y9w"/>
                                                    <constraint firstAttribute="width" constant="760" id="sMY-2h-caD"/>
                                                </constraints>
                                                <string key="text">Welcome to the Dining Hall Application. To use the application, access the main menu and choose one of the following functionalities:   

Adding Seating Arrangements
Marking Attendance
Reviewing Absentees
View Punishment List (These are the students who have been three times or more)
Managing the Database

Adding Seating Arrangement: Save the CSV file containing the seating arrangements unto the iPad, then select it from the document picker. The first cell in every row should be the name of the table, and every subsequent value in the row should be the name of the students, as shown below: 

A1, NAME, NAME2, NAME3, NAME4
B1, NAME5, NAME6, NAME7 , NAME8
C1, NAME9, NAME10, NAME11, NAME12
D1, NAME13, NAME14, NAME15, NAME16
A2, NAME17, NAME18, NAME19, NAME20
B2, NAME21, NAME22, NAME23, NAME24
C2, NAME25, NAME26, NAME27, NAME28
D2, NAME29, NAME30, NAME31, NAME32

Marking Attendance: After storing seating allocations, the Marking Attendance screen presents each table and the students on the table. All students are initially marked as present. Tap on a student to make them absent, which turns a radio button red, and tap on a table name to view another table. Select save to store or update all absentees into the database.

Reviewing Absentees: This view allows you to see which students on each table were absent for meals. Tap on the name of the student to view the number of times the student has been absent, and the dates and times that they have been marked absent.

Punishment List: The current rule is that absenteeism more than three times or more calls for punishment. This view presents all the students in the database who have been absent over three times.

Managing the Database: This view allows you to review seating allocations and the available tables in the Dining Hall. It allows you to clear all seating arrangements, available tables and absentees from the database in order to store new arrangements.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="884" id="6rI-X3-YcU"/>
                                            <constraint firstItem="X9D-5G-GBS" firstAttribute="top" secondItem="xso-Kk-5P2" secondAttribute="top" constant="40" id="N0c-gL-ZPe"/>
                                            <constraint firstItem="X9D-5G-GBS" firstAttribute="centerX" secondItem="xso-Kk-5P2" secondAttribute="centerX" id="rNh-Qf-KX4"/>
                                            <constraint firstItem="hAN-KH-IqO" firstAttribute="top" secondItem="xso-Kk-5P2" secondAttribute="top" constant="483" id="wXM-oj-Y65"/>
                                            <constraint firstItem="hAN-KH-IqO" firstAttribute="centerX" secondItem="X9D-5G-GBS" secondAttribute="centerX" id="wsw-y0-Xzh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xso-Kk-5P2" secondAttribute="bottom" constant="68" id="4Fg-hv-qrK"/>
                                    <constraint firstItem="xso-Kk-5P2" firstAttribute="centerX" secondItem="5OH-WA-LTg" secondAttribute="centerX" id="7Zi-YO-Inf"/>
                                    <constraint firstItem="xso-Kk-5P2" firstAttribute="top" secondItem="5OH-WA-LTg" secondAttribute="topMargin" id="E9p-b8-vxZ"/>
                                    <constraint firstItem="xso-Kk-5P2" firstAttribute="leading" secondItem="5OH-WA-LTg" secondAttribute="leading" id="Rre-QS-Utl"/>
                                    <constraint firstAttribute="trailing" secondItem="xso-Kk-5P2" secondAttribute="trailing" id="sgH-SA-0qt"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the left to access menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-sm-uQZ">
                                <rect key="frame" x="343" y="972" width="405" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTU-sm-uQZ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="908" id="A7T-eO-GLv"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="MTU-sm-uQZ" secondAttribute="trailing" constant="20" id="IH4-Dt-Z2U"/>
                            <constraint firstItem="5OH-WA-LTg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="VF4-wz-x0g"/>
                            <constraint firstItem="MTU-sm-uQZ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="343" id="ba6-67-UTz"/>
                            <constraint firstItem="MTU-sm-uQZ" firstAttribute="top" secondItem="5OH-WA-LTg" secondAttribute="bottom" constant="-52" id="elP-A8-ofo"/>
                            <constraint firstAttribute="trailing" secondItem="5OH-WA-LTg" secondAttribute="trailing" id="rRI-3a-nmx"/>
                            <constraint firstItem="5OH-WA-LTg" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="wdB-A6-AwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailLabel" destination="mOI-FS-AaM" id="6CZ-ta-ZhW"/>
                        <outlet property="scrollView" destination="5OH-WA-LTg" id="Dtd-g8-eVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.40625" y="919.33593749999989"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-176"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="130" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-324"/>
        </scene>
        <!--Add Arangement View Controller-->
        <scene sceneID="Qhm-9N-BzX">
            <objects>
                <viewController storyboardIdentifier="Add Arrangement" id="lDW-HG-0Eo" customClass="AddArangementViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tru-ix-hDS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H17-HZ-bE1">
                                <rect key="frame" x="108" y="252" width="553" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Add Arrangements"/>
                                <connections>
                                    <action selector="selectArrangement:" destination="lDW-HG-0Eo" eventType="touchDown" id="zxY-Nk-hnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to add names and arrangements to the application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-23-3Z9">
                                <rect key="frame" x="20" y="116" width="728" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-8Y-a3l">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Add Arrangement" id="hfG-Mx-QIQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zdR-dA-edJ">
                                            <connections>
                                                <segue destination="H1p-Uh-vWS" kind="show" id="mvB-zq-4WU"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="zdR-dA-edJ" id="L99-T9-iCh"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6D-23-3Z9" firstAttribute="top" secondItem="jMY-8Y-a3l" secondAttribute="bottom" constant="52" id="10s-ie-Yaf"/>
                            <constraint firstItem="tcw-J0-NPe" firstAttribute="trailing" secondItem="H17-HZ-bE1" secondAttribute="trailing" constant="107" id="BCn-Pa-fvL"/>
                            <constraint firstItem="R6D-23-3Z9" firstAttribute="leading" secondItem="tcw-J0-NPe" secondAttribute="leading" constant="20" id="HWo-Ds-vcH"/>
                            <constraint firstItem="tcw-J0-NPe" firstAttribute="trailing" secondItem="R6D-23-3Z9" secondAttribute="trailing" constant="20" id="NnD-tA-sl7"/>
                            <constraint firstItem="tcw-J0-NPe" firstAttribute="bottom" secondItem="H17-HZ-bE1" secondAttribute="bottom" constant="694" id="OLd-Ub-1Nu"/>
                            <constraint firstItem="H17-HZ-bE1" firstAttribute="leading" secondItem="tcw-J0-NPe" secondAttribute="leading" constant="108" id="QWZ-hX-faF"/>
                            <constraint firstItem="H17-HZ-bE1" firstAttribute="top" secondItem="R6D-23-3Z9" secondAttribute="bottom" constant="64" id="Vf5-F6-u1v"/>
                            <constraint firstItem="jMY-8Y-a3l" firstAttribute="leading" secondItem="tcw-J0-NPe" secondAttribute="leading" id="YSi-r5-Waf"/>
                            <constraint firstItem="jMY-8Y-a3l" firstAttribute="top" secondItem="Tru-ix-hDS" secondAttribute="top" constant="20" id="gfi-uu-sTh"/>
                            <constraint firstItem="jMY-8Y-a3l" firstAttribute="trailing" secondItem="tcw-J0-NPe" secondAttribute="trailing" id="nW4-qo-PYC"/>
                            <constraint firstItem="H17-HZ-bE1" firstAttribute="top" secondItem="R6D-23-3Z9" secondAttribute="bottom" constant="64" id="yxD-vO-z9D"/>
                            <constraint firstItem="R6D-23-3Z9" firstAttribute="top" secondItem="tcw-J0-NPe" secondAttribute="top" constant="96" id="zgp-ye-6ZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcw-J0-NPe"/>
                    </view>
                    <connections>
                        <outlet property="addArrangementBtn" destination="H17-HZ-bE1" id="jMJ-3e-0tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry3-q7-Mak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2771" y="-1163"/>
        </scene>
        <!--Punishment List-->
        <scene sceneID="cii-Fx-80P">
            <objects>
                <viewController storyboardIdentifier="Punishment List" title="Punishment List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhx-tL-2sJ" customClass="PunishmentListViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZa-eH-JjQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-mZ-75b">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Punishment List" id="F34-7D-ZZf">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="ul8-AQ-98k">
                                            <connections>
                                                <segue destination="H1p-Uh-vWS" kind="show" id="xin-Hh-xZ1"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="ul8-AQ-98k" id="nbs-fs-pNt"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-8a-UFl">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="JpW-fo-qP8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="absenteeCell" id="muu-g2-ekc">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muu-g2-ekc" id="Yio-Kl-Jwe">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7d-8a-UFl" firstAttribute="top" secondItem="Enp-mZ-75b" secondAttribute="bottom" id="03d-R7-tYh"/>
                            <constraint firstAttribute="trailing" secondItem="F7d-8a-UFl" secondAttribute="trailing" id="0vE-EK-OQf"/>
                            <constraint firstItem="F7d-8a-UFl" firstAttribute="leading" secondItem="RZa-eH-JjQ" secondAttribute="leading" id="4cJ-Yh-fXh"/>
                            <constraint firstItem="F7d-8a-UFl" firstAttribute="trailing" secondItem="Enp-mZ-75b" secondAttribute="trailing" id="Tj6-6F-GiQ"/>
                            <constraint firstItem="F7d-8a-UFl" firstAttribute="leading" secondItem="Enp-mZ-75b" secondAttribute="leading" id="kfD-Kc-h0w"/>
                            <constraint firstItem="F7d-8a-UFl" firstAttribute="bottom" secondItem="qIf-x1-4en" secondAttribute="bottom" id="vKc-3H-ynO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIf-x1-4en"/>
                    </view>
                    <connections>
                        <outlet property="absenteesTbl" destination="F7d-8a-UFl" id="CWb-XT-bsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBt-49-2ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064.0625" y="-210.3515625"/>
        </scene>
        <!--View Absentees View Controller-->
        <scene sceneID="Ce1-u3-FDm">
            <objects>
                <viewController storyboardIdentifier="View Absentees" title="View Absentees View Controller" id="NZW-5X-8s4" customClass="ViewAbsenteesViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmY-po-vYS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-XB-tHs">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="View Absentees" id="ALc-ur-4Ve">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="j1e-1r-LIc">
                                            <connections>
                                                <segue destination="H1p-Uh-vWS" kind="show" id="1jn-Jd-oXc"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="j1e-1r-LIc" id="P1n-K7-dKn"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-nq-FHO">
                                <rect key="frame" x="0.0" y="64" width="268" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableName" id="F5I-bd-ADa">
                                        <rect key="frame" x="0.0" y="28" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5I-bd-ADa" id="dkY-QH-oT4">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NZW-5X-8s4" id="Ank-tf-xQL"/>
                                    <outlet property="delegate" destination="NZW-5X-8s4" id="BK2-HZ-Xof"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-q5-Mdd">
                                <rect key="frame" x="264" y="64" width="504" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="absenteeCell" id="CW7-c0-rAM" userLabel="absenteeCell">
                                        <rect key="frame" x="0.0" y="28" width="504" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CW7-c0-rAM" id="1B5-Zs-eJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="504" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NZW-5X-8s4" id="Fn2-Rg-cUz"/>
                                    <outlet property="delegate" destination="NZW-5X-8s4" id="mxB-pV-RMS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7S-q5-Mdd" firstAttribute="trailing" secondItem="ttg-XB-tHs" secondAttribute="trailing" id="9Ut-RD-eFP"/>
                            <constraint firstItem="wV8-nq-FHO" firstAttribute="bottom" secondItem="wTh-Gb-M3H" secondAttribute="bottom" id="QWZ-ut-gq0"/>
                            <constraint firstItem="wV8-nq-FHO" firstAttribute="bottom" secondItem="N7S-q5-Mdd" secondAttribute="bottom" id="SiF-VK-f4x"/>
                            <constraint firstItem="N7S-q5-Mdd" firstAttribute="top" secondItem="ttg-XB-tHs" secondAttribute="bottom" id="Ub4-7N-mJF"/>
                            <constraint firstItem="wV8-nq-FHO" firstAttribute="top" secondItem="N7S-q5-Mdd" secondAttribute="top" id="Ux0-vG-WxX"/>
                            <constraint firstItem="N7S-q5-Mdd" firstAttribute="leading" secondItem="wTh-Gb-M3H" secondAttribute="leading" constant="264" id="WQk-uI-4vy"/>
                            <constraint firstItem="wTh-Gb-M3H" firstAttribute="trailing" secondItem="wV8-nq-FHO" secondAttribute="trailing" constant="500" id="Z0Y-xx-Fel"/>
                            <constraint firstItem="ttg-XB-tHs" firstAttribute="leading" secondItem="xmY-po-vYS" secondAttribute="leading" id="mEc-TU-Jps"/>
                            <constraint firstItem="wV8-nq-FHO" firstAttribute="leading" secondItem="ttg-XB-tHs" secondAttribute="leading" id="qt9-WZ-9MV"/>
                            <constraint firstItem="ttg-XB-tHs" firstAttribute="top" secondItem="wTh-Gb-M3H" secondAttribute="top" id="uFl-mb-B73"/>
                            <constraint firstAttribute="trailing" secondItem="ttg-XB-tHs" secondAttribute="trailing" id="wdl-RV-MOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTh-Gb-M3H"/>
                    </view>
                    <connections>
                        <outlet property="absenteesTbl" destination="N7S-q5-Mdd" id="nys-PT-Jw5"/>
                        <outlet property="tablesTbl" destination="wV8-nq-FHO" id="hgH-NY-pOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNR-hH-6dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-1214"/>
        </scene>
        <!--Database Manager-->
        <scene sceneID="WPp-If-rNS">
            <objects>
                <viewController storyboardIdentifier="Database Manager" title="Database Manager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jXe-bz-Cnr" customClass="DBManagerViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4u-6G-JJ9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-mM-syy">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Database Manager" id="1Mo-YD-5At">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rCZ-Or-8fb">
                                            <connections>
                                                <segue destination="H1p-Uh-vWS" kind="show" id="Cp3-Iv-rpg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset Database" id="Nws-Vi-Eqs">
                                            <connections>
                                                <action selector="resetDB:" destination="jXe-bz-Cnr" id="Hws-YX-se4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="li6-Da-C9e">
                                <rect key="frame" x="0.0" y="64" width="264" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableName" id="AYk-Xr-1rI">
                                        <rect key="frame" x="0.0" y="28" width="264" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYk-Xr-1rI" id="llX-BA-L8J">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXe-bz-Cnr" id="89l-9v-cJq"/>
                                    <outlet property="delegate" destination="jXe-bz-Cnr" id="xbH-ct-GaM"/>
                                    <outlet property="prefetchDataSource" destination="jXe-bz-Cnr" id="xnh-gb-UPl"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-T6-pKg">
                                <rect key="frame" x="263" y="64" width="505" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="fwz-Mp-IT8">
                                        <rect key="frame" x="0.0" y="28" width="505" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwz-Mp-IT8" id="2v5-uu-3X1">
                                            <rect key="frame" x="0.0" y="0.0" width="505" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXe-bz-Cnr" id="49C-t6-mNR"/>
                                    <outlet property="delegate" destination="jXe-bz-Cnr" id="NRJ-IB-Q3I"/>
                                    <outlet property="prefetchDataSource" destination="jXe-bz-Cnr" id="1ri-2d-nL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqS-f4-aDa" firstAttribute="trailing" secondItem="li6-Da-C9e" secondAttribute="trailing" constant="504" id="48R-sw-ir7"/>
                            <constraint firstItem="li6-Da-C9e" firstAttribute="top" secondItem="4zH-T6-pKg" secondAttribute="top" id="6go-uL-k38"/>
                            <constraint firstItem="sa3-mM-syy" firstAttribute="top" secondItem="WqS-f4-aDa" secondAttribute="top" id="BhB-Sz-AA8"/>
                            <constraint firstAttribute="trailing" secondItem="sa3-mM-syy" secondAttribute="trailing" id="E1t-WI-4vy"/>
                            <constraint firstItem="li6-Da-C9e" firstAttribute="bottom" secondItem="4zH-T6-pKg" secondAttribute="bottom" id="KqV-rO-hON"/>
                            <constraint firstItem="4zH-T6-pKg" firstAttribute="leading" secondItem="WqS-f4-aDa" secondAttribute="leading" constant="263" id="OWc-1b-KAh"/>
                            <constraint firstItem="sa3-mM-syy" firstAttribute="trailing" secondItem="4zH-T6-pKg" secondAttribute="trailing" id="Uwi-6x-IMT"/>
                            <constraint firstItem="sa3-mM-syy" firstAttribute="leading" secondItem="li6-Da-C9e" secondAttribute="leading" id="bhc-9c-KoJ"/>
                            <constraint firstItem="li6-Da-C9e" firstAttribute="bottom" secondItem="WqS-f4-aDa" secondAttribute="bottom" id="fLg-gR-wWB"/>
                            <constraint firstItem="li6-Da-C9e" firstAttribute="top" secondItem="sa3-mM-syy" secondAttribute="bottom" id="g26-CU-Hx8"/>
                            <constraint firstItem="sa3-mM-syy" firstAttribute="leading" secondItem="a4u-6G-JJ9" secondAttribute="leading" id="ny7-nY-PZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqS-f4-aDa"/>
                    </view>
                    <connections>
                        <outlet property="namesTbl" destination="4zH-T6-pKg" id="seS-1A-JEB"/>
                        <outlet property="tablesTbl" destination="li6-Da-C9e" id="eHp-gE-GH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrO-qa-E8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-1389"/>
        </scene>
        <!--Mark Attendance View Controller-->
        <scene sceneID="dKS-mq-Hkm">
            <objects>
                <viewController storyboardIdentifier="Mark Attendance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCU-yy-mkA" customClass="MarkAttendanceViewController" customModule="Dining_Hall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q58-3b-ch9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-Ci-xiI">
                                <rect key="frame" x="0.0" y="64" width="316" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="tableName" id="tbr-ap-apf">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbr-ap-apf" id="L9J-uX-4fB">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eCU-yy-mkA" id="VLi-tV-g0n"/>
                                    <outlet property="delegate" destination="eCU-yy-mkA" id="Mhc-1G-Fl7"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c52-7z-q8X">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Mark Attendance" id="7mg-WI-OOq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="1wy-On-R01">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zyq-c0-i1d">
                                                <rect key="frame" x="20" y="7" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <connections>
                                                <segue destination="H1p-Uh-vWS" kind="show" id="Om2-r3-EME"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="NN9-yh-rgW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bIW-by-giS">
                                                <rect key="frame" x="578" y="7" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="eCU-yy-mkA" eventType="touchDown" id="Ntq-5I-kcJ"/>
                                                    <segue destination="H1p-Uh-vWS" kind="show" id="IcF-q2-x8G"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47q-5h-lUN">
                                <rect key="frame" x="310" y="64" width="458" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="fdb-hl-9QI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="absenteeCell" id="dgX-q9-Agq">
                                        <rect key="frame" x="0.0" y="28" width="458" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgX-q9-Agq" id="QGd-kn-34p">
                                            <rect key="frame" x="0.0" y="0.0" width="458" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eCU-yy-mkA" id="wNW-sM-Ac3"/>
                                    <outlet property="delegate" destination="eCU-yy-mkA" id="cfP-Hl-l27"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47q-5h-lUN" firstAttribute="top" secondItem="c52-7z-q8X" secondAttribute="bottom" id="Enc-Pe-jKJ"/>
                            <constraint firstItem="47q-5h-lUN" firstAttribute="trailing" secondItem="c52-7z-q8X" secondAttribute="trailing" id="EvM-g3-5ll"/>
                            <constraint firstItem="c52-7z-q8X" firstAttribute="leading" secondItem="j4R-Ci-xiI" secondAttribute="leading" id="KbW-hJ-2G6"/>
                            <constraint firstItem="47q-5h-lUN" firstAttribute="top" secondItem="j4R-Ci-xiI" secondAttribute="top" id="O56-z3-84a"/>
                            <constraint firstAttribute="trailing" secondItem="47q-5h-lUN" secondAttribute="trailing" id="jtf-ML-cvj"/>
                            <constraint firstItem="47q-5h-lUN" firstAttribute="bottom" secondItem="j4R-Ci-xiI" secondAttribute="bottom" id="kO7-Vr-831"/>
                            <constraint firstItem="47q-5h-lUN" firstAttribute="leading" secondItem="Eav-1C-7Mm" secondAttribute="leading" constant="310" id="rWM-eY-54Q"/>
                            <constraint firstItem="Eav-1C-7Mm" firstAttribute="trailing" secondItem="j4R-Ci-xiI" secondAttribute="trailing" constant="452" id="tET-2G-Yt0"/>
                            <constraint firstItem="c52-7z-q8X" firstAttribute="leading" secondItem="Q58-3b-ch9" secondAttribute="leading" id="taE-PE-IMB"/>
                            <constraint firstItem="47q-5h-lUN" firstAttribute="bottom" secondItem="Eav-1C-7Mm" secondAttribute="bottom" id="v59-ZS-5U0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eav-1C-7Mm"/>
                    </view>
                    <connections>
                        <outlet property="namesTbl" destination="47q-5h-lUN" id="Ety-VD-Y9p"/>
                        <outlet property="tablesTbl" destination="j4R-Ci-xiI" id="gwN-Ep-J4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYI-71-KZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Transparent logo.PNG" width="544" height="565"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="1jn-Jd-oXc"/>
    </inferredMetricsTieBreakers>
</document>
